{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "incremental": true
  },
  "include": ["src/**/*", "**/*.tsx", "gatsby-node.ts", "gatsby-config.ts", "./plugins/**/*", "./src/typings/*.d.ts"],
  "exclude": ["public", "node_modules"]
}
